; Maximum allowed size for uploaded files.
upload_max_filesize = 100M

; Must be greater than or equal to upload_max_filesize
post_max_size = 100M

; Whether to allow HTTP file uploads.
file_uploads = On

; Temporary directory for HTTP uploaded files (will use system default if not specified).
;upload_tmp_dir =

; Maximum allowed size for uploaded files.
;max_input_time = 60

; Maximum input variable nesting level
;max_input_nesting_level = 64

; Maximum amount of memory a script may consume (default: 128MB)
;memory_limit = 128M